# DoctorLicenseManagement

./: DoctorLicenseManagement.sln  README.md
DoctorLicenseManagement.API/: Class.cs  DoctorLicenseManagement.API.csproj  DoctorLicenseManagement.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
DoctorLicenseManagement.API/Controllers/: DoctorsController .cs  DoctorsQueryController.cs  WeatherForecastController.cs
DoctorLicenseManagement.API/Middlewares/: ExceptionHandlingMiddleware.cs
DoctorLicenseManagement.API/Properties/: launchSettings.json
DoctorLicenseManagement.Application/: Class1.cs  DoctorLicenseManagement.Application.csproj  ServicesExtension.cs
DoctorLicenseManagement.Application/Behaviours/: ValidationBehavior.cs
DoctorLicenseManagement.Application/Commands/: DoctorCommand.cs
DoctorLicenseManagement.Application/Commands/CreateDoctorCommand/: CreateDoctorCommand.cs  CreateDoctorCommandValidator.cs
DoctorLicenseManagement.Application/Commands/DeleteDoctorCommand/: DeleteDoctorCommand.cs  DeleteDoctorCommandValidator.cs
DoctorLicenseManagement.Application/Commands/UpdateDoctorCommand/: CreateDoctorCommand.cs  CreateDoctorCommandValidator.cs  UpdateDoctorCommand.cs  UpdateDoctorCommandValidator.cs
DoctorLicenseManagement.Application/Common/: ApiResponse.cs
DoctorLicenseManagement.Application/DTOs/: DoctorDto.cs
DoctorLicenseManagement.Application/Interfaces/: IDoctorService.cs
DoctorLicenseManagement.Application/Queries/: DoctorResponse.cs  GetAllDoctorsQuery.cs  PageQuery.cs  PageQueryResponse.cs
DoctorLicenseManagement.Application/Queries/Common/: DoctorResponse.cs
DoctorLicenseManagement.Application/Queries/GetAllDoctors/: DoctorResponse.cs  GetAllDoctorsQuery.cs
DoctorLicenseManagement.Application/Queries/GetDoctorById/: GetDoctorById.cs
DoctorLicenseManagement.Application/Services/: DoctorService.cs
DoctorLicenseManagement.Domain/: Class1.cs
DoctorLicenseManagement.Domain/Entities/: Doctor.cs
DoctorLicenseManagement.Domain/Enums/: LicenseStatus.cs
DoctorLicenseManagement.Infrastructure/: Class1.cs  DoctorLicenseManagement.Infrastructure.csproj
DoctorLicenseManagement.Infrastructure/Data/: DoctorContext.cs
DoctorLicenseManagement.Infrastructure/Repositories/: DoctorRepository.cs  IDoctorRepository.cs
DoctorLicenseManagement.Tests/: DoctorLicenseManagement.Tests.csproj  DoctorsControllerTests.cs  GetAllDoctorsQueryHandlerTests.cs  GetDoctorByIdQueryHandlerTests.cs  IntegrationAndBehaviorTests.cs  OtherCommandsAndQueriesTests.cs
dbscripts/: Stored Procedures.sql  sp_GetDoctors.sql
dbscripts/Tables/: Doctor.sql
